# app
APP_DB_DRIVER=sqlite
# mysql
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=AdminPassword
DB_MYSQL_NAME=golang-website-example
# sqlite
DB_SQLITE_NAME=./golang-website-example.db

# secure cookie
SESSIONS_COOKIE_STORE=something-very-secret

# session test
SESSION_TEST=true

# debug
DEBUG=false